[gd_scene load_steps=19 format=3 uid="uid://drpmy0rjcy7we"]

[ext_resource type="Script" uid="uid://rc8mrvg2ftwm" path="res://scripts/mapa.gd" id="1_atgyb"]
[ext_resource type="Texture2D" uid="uid://2o7cveaou7np" path="res://assets/mapa.png" id="1_u1vf7"]
[ext_resource type="Texture2D" uid="uid://ck3o2rmkdntsy" path="res://assets/ondas.png" id="2_tfnl5"]
[ext_resource type="Texture2D" uid="uid://cxok0g2l0tiel" path="res://assets/navio.png" id="3_tfnl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j65vy"]
atlas = ExtResource("2_tfnl5")
region = Rect2(4, 0, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux24k"]
atlas = ExtResource("2_tfnl5")
region = Rect2(163, 0, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yta74"]
atlas = ExtResource("2_tfnl5")
region = Rect2(322, 0, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdt2"]
atlas = ExtResource("2_tfnl5")
region = Rect2(481, 0, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy64q"]
atlas = ExtResource("2_tfnl5")
region = Rect2(4, 90, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1muw"]
atlas = ExtResource("2_tfnl5")
region = Rect2(163, 90, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bc3m"]
atlas = ExtResource("2_tfnl5")
region = Rect2(322, 90, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_syj0m"]
atlas = ExtResource("2_tfnl5")
region = Rect2(481, 90, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ienfq"]
atlas = ExtResource("2_tfnl5")
region = Rect2(4, 180, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14x5"]
atlas = ExtResource("2_tfnl5")
region = Rect2(163, 180, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfm6"]
atlas = ExtResource("2_tfnl5")
region = Rect2(322, 180, 159, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jrd"]
atlas = ExtResource("2_tfnl5")
region = Rect2(481, 180, 159, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrd35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yta74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1muw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ienfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jrd")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atgyb"]
size = Vector2(84, 79)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_atgyb")

[node name="Mapa" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_u1vf7")

[node name="Onda" type="AnimatedSprite2D" parent="."]
position = Vector2(-163, -19)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_nrd35")
autoplay = "default"

[node name="Onda2" type="AnimatedSprite2D" parent="."]
position = Vector2(78.6, 21.0001)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_nrd35")
autoplay = "default"

[node name="Onda3" type="AnimatedSprite2D" parent="."]
position = Vector2(134.6, 176)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_nrd35")
autoplay = "default"

[node name="Onda4" type="AnimatedSprite2D" parent="."]
position = Vector2(-51.4, 158)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_nrd35")
autoplay = "default"

[node name="Caravela" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Caravela"]
position = Vector2(117, -84)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_tfnl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caravela"]
position = Vector2(118, -83.5)
shape = SubResource("RectangleShape2D_atgyb")

[node name="Camera2D" type="Camera2D" parent="."]
