[gd_scene load_steps=7 format=3 uid="uid://dq3sahld88glh"]

[ext_resource type="Texture2D" uid="uid://b2gfsbxkmrc1q" path="res://assets/paginas/plantacao/imigrantes.png" id="1_b7uc3"]
[ext_resource type="Script" uid="uid://jv73x5h84s3j" path="res://scripts/imigrantes.gd" id="2_trqrf"]
[ext_resource type="Texture2D" uid="uid://b5pfayrpe0lwo" path="res://assets/paginas/plantacao/coronel.png" id="2_u6o7v"]
[ext_resource type="Texture2D" uid="uid://cfnf4c8e36iqq" path="res://assets/paginas/plantacao/dinheiro.png" id="4_2ntd1"]
[ext_resource type="Texture2D" uid="uid://bdybbkx134p2a" path="res://assets/paginas/plantacao/comida.png" id="5_m8tru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trqrf"]
size = Vector2(220, 205.333)

[node name="Platacao" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_trqrf")

[node name="Imigrantes" type="Sprite2D" parent="Area2D"]
position = Vector2(-162, 91)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_b7uc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-162, 96)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_trqrf")

[node name="Coronel" type="Sprite2D" parent="."]
position = Vector2(229, 64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_u6o7v")

[node name="Dinheiro" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(238, -239)
texture = ExtResource("4_2ntd1")

[node name="Comida" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-148, -132)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_m8tru")

[node name="Camera2D" type="Camera2D" parent="."]
