[gd_scene load_steps=18 format=3 uid="uid://duklyssafdxm"]

[ext_resource type="Texture2D" uid="uid://clo43fp1hbk28" path="res://assets/paginas/plantacao/pag3.png" id="1_210o7"]
[ext_resource type="Texture2D" uid="uid://te4otf14rf1r" path="res://assets/paginas/plantacao/nuvens.png" id="2_s23ky"]
[ext_resource type="Texture2D" uid="uid://dnqbwrtos4r5a" path="res://assets/botoes/som-desligado.png" id="3_71evm"]
[ext_resource type="Texture2D" uid="uid://46fm0nqpror2" path="res://assets/botoes/som-ligado.png" id="4_p1vtf"]
[ext_resource type="Script" uid="uid://dafkkh1vraftq" path="res://scripts/narracao.gd" id="5_qjvxv"]
[ext_resource type="Script" uid="uid://bl5b48jxieg4n" path="res://scripts/sub_viewport_container.gd" id="6_71evm"]
[ext_resource type="Texture2D" uid="uid://d2hlt346ua06k" path="res://assets/pag3-barra.png" id="6_l68xk"]
[ext_resource type="Texture2D" uid="uid://b7kwvxrrynar5" path="res://assets/botoes/ant.png" id="7_4fxgf"]
[ext_resource type="Texture2D" uid="uid://bh4b8b8fmreo3" path="res://assets/botoes/ant-pressionado.png" id="8_px3pf"]
[ext_resource type="Script" uid="uid://8uqly684mmy8" path="res://scripts/botoes.gd" id="9_wvv3q"]
[ext_resource type="Texture2D" uid="uid://y5y0okhxn2o4" path="res://assets/botoes/prox.png" id="10_c634f"]
[ext_resource type="Texture2D" uid="uid://br0w3x4rnlfr7" path="res://assets/botoes/prox-pressionado.png" id="11_ug3p3"]
[ext_resource type="PackedScene" uid="uid://dq3sahld88glh" path="res://scenes/platacao.tscn" id="12_s23ky"]
[ext_resource type="AudioStream" uid="uid://cnmeabehkongw" path="res://assets/narracoes/pag3.ogg" id="12_sscpb"]

[sub_resource type="Animation" id="Animation_0gmev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Nuvens/Nuvem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115, 474)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Nuvens/Nuvem2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Nuvens/Nuvem3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, 525)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Nuvens/Nuvem4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 481)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Nuvens/Nuvem5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(623, 343)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Nuvens/Nuvem6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(525, 389)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/Nuvens/Nuvem7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(460.734, 126.775)]
}

[sub_resource type="Animation" id="Animation_11ls1"]
resource_name = "nuvens"
length = 90.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Nuvens/Nuvem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 90),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-154, 168), Vector2(920, 210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Nuvens/Nuvem2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 45, 50, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(220, 272), Vector2(870, 280), Vector2(-100, 272), Vector2(220, 272)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Nuvens/Nuvem3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 40, 45, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(437, 517), Vector2(850, 525), Vector2(-80, 525), Vector2(437, 517)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Nuvens/Nuvem4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 60, 65, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(140, 550), Vector2(860, 550), Vector2(-90, 550), Vector2(140, 550)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect/Nuvens/Nuvem5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 30, 35, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(623, 343), Vector2(870, 343), Vector2(-90, 343), Vector2(623, 343)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect/Nuvens/Nuvem6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 30, 35, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(525, 389), Vector2(850, 389), Vector2(-80, 389), Vector2(525, 389)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect/Nuvens/Nuvem7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 30, 35, 90),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [Vector2(460.734, 126.775), Vector2(910, 126.775), Vector2(-130, 126.775), Vector2(460.734, 126.775)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf42u"]
_data = {
&"RESET": SubResource("Animation_0gmev"),
&"nuvens": SubResource("Animation_11ls1")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.991403)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.937255, 0.937255, 0.937255, 1)

[node name="Nuvens" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nuvem" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(115, 474)
scale = Vector2(1.96408, 1.61223)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(23.8284, 175.951, 174.605, 115.364)

[node name="Nuvem2" type="Sprite2D" parent="ColorRect/Nuvens"]
scale = Vector2(1.5035, 0.938405)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(44.095, 21.6128, 143.426, 138.749)

[node name="Nuvem3" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(604, 525)
scale = Vector2(1.13389, 0.722632)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(204.669, 171.274, 155.897, 124.718)

[node name="Nuvem4" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(65, 481)
scale = Vector2(1.19889, 0.924513)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(204.669, 171.274, 155.897, 124.718)

[node name="Nuvem5" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(623, 343)
scale = Vector2(1.32906, 0.901045)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(370.603, 301.253, 154.609, 114.668)

[node name="Nuvem6" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(525, 389)
scale = Vector2(1.27251, 0.811883)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(381.285, 39.9019, 131.418, 115.957)

[node name="Nuvem7" type="Sprite2D" parent="ColorRect/Nuvens"]
position = Vector2(460.734, 126.775)
scale = Vector2(2.04986, 1.34305)
texture = ExtResource("2_s23ky")
region_enabled = true
region_rect = Rect2(381.285, 39.9019, 131.418, 115.957)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -593.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_210o7")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="BotaoSom" type="TextureButton" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
texture_normal = ExtResource("3_71evm")
texture_pressed = ExtResource("4_p1vtf")
script = ExtResource("5_qjvxv")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="Conteudo" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/Conteudo"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 28
text = "Imigração e as Condições de Trabalho no Brasil"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/Conteudo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Milhares de imigrantes chegaram ao Brasil entre meados do século XIX e início do XX buscando oportunidades melhores, mas enfrentaram condições quase servis, sobretudo nas fazendas de café. 

Muitas famílias trabalhavam sem salário, recebendo só comida e moradia — uma condição mais res-tritiva que a de outros trabalhadores da época, os mantendo dependentes dos fazendeiros, com pouca autonomia."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/MarginContainer/Conteudo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Toque nos imigrantes varias vezes para ver a remuneração"
fit_content = true
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true
script = ExtResource("6_71evm")

[node name="SubViewport" type="SubViewport" parent="ColorRect/MarginContainer/VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(708, 342)
render_target_update_mode = 4

[node name="Platacao" parent="ColorRect/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("12_s23ky")]

[node name="Botoes" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 9

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/VBoxContainer/Botoes"]
layout_mode = 2
texture = ExtResource("6_l68xk")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/Botoes"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer"]
layout_mode = 2

[node name="PagAnteriorBotao" type="TextureButton" parent="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("7_4fxgf")
texture_pressed = ExtResource("8_px3pf")
script = ExtResource("9_wvv3q")

[node name="Pag" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0.858824, 0.521569, 0.298039, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "3"

[node name="ProxPagBotao" type="TextureButton" parent="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("10_c634f")
texture_pressed = ExtResource("11_ug3p3")
script = ExtResource("9_wvv3q")

[node name="NarracaoPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_sscpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rf42u")
}
autoplay = "nuvens"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/BotaoSom" to="ColorRect/MarginContainer/VBoxContainer/BotaoSom" method="reproduzir_narracao"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer/PagAnteriorBotao" to="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer/PagAnteriorBotao" method="pagAnterior"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer/ProxPagBotao" to="ColorRect/MarginContainer/VBoxContainer/Botoes/MarginContainer/HBoxContainer/ProxPagBotao" method="proxPag"]
